NODE_ENV="production"
GMAPS_API="AIzaSyC-bn_olNnGeONP4QLJC0NSB6RJevhmSm4"

#DB:
#DATABASE_URL="postgres://ffzrlyerjsceyu:infinity@ec2-23-21-220-152.compute-1.amazonaws.com:5432/dcjha2no5ktttf"
DATABASE_URL="postgres://vvwoyzhdtywxhx:aa5c27cf0e3813ac07037b3d2ca42ec364a5a09d76c1c104d209b8fa8fb5ea4e@ec2-23-23-86-179.compute-1.amazonaws.com:5432/d7hmlt12qugqih"

#Auth0
AUTH0_DOMAIN="autoqe.auth0.com"
AUTH0_ID="06DohMivFjjWe43rAOM0Pi1sdr62TAs9"
AUTH0_SECRET="rLe7wLPDBz9biemwhMLz5XNnayTmF_RMZt1nXYxWU-QhhJtUIFIlxZCqW79m_DW_"
