/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 5, 2017 */



@font-face {
    font-family: 'geometos_rounded';
    src: url('geometos_rounded-webfont.eot');
    src: url('geometos_rounded-webfont.eot?#iefix') format('embedded-opentype'),
         url('geometos_rounded-webfont.woff2') format('woff2'),
         url('geometos_rounded-webfont.woff') format('woff'),
         url('geometos_rounded-webfont.ttf') format('truetype'),
         url('geometos_rounded-webfont.svg#geometos_roundedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}